EESchema-DOCLIB  Version 2.0
#
$CMP 1.25T-4PWT
D BOOMELE,1.25mm间距的卧式贴片插座,1.25mm,4pins,Side entry
K 1.25mm,4p
F https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707760481.pdf
$ENDCMP
#
$CMP 1.25T-5PWT
D BOOMELE,1.25mm间距的卧式贴片插座,1.25mm,5pins,Side entry
K 1.25mm,5p
F https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707760162.pdf
$ENDCMP
#
$CMP 2501S-13P
D XH接插件 XH2.50,替代JST_XH_B13B-XH-A
K XH,2.5
F https://atta.szlcsc.com/upload/public/pdf/source/20180112/C168989_15157258719761261747.pdf
$ENDCMP
#
$CMP A1002WR-S-10P
D CJT,SR,SH,1.0mm,10pins,Side entry,替代SM10B-SRSS-TB
K JST,SR,1.0,10p
F https://atta.szlcsc.com/upload/public/pdf/source/20180724/C239528_E75F761DA428CB7C6E1C3A537EFBF572.pdf
$ENDCMP
#
$CMP A1002WR-S-6P
D CJT,SR,SH,1.0mm,6pins,Side entry,替代SM06B-SRSS-TB
K CJT,SR,1.0,6p
F https://atta.szlcsc.com/upload/public/pdf/source/20180724/C239524_10DB3B45D7C6FE05ABCFBCE206176212.pdf
$ENDCMP
#
$CMP A1251WR-S-2P
D CJT,A1251WR-S-2P,1.25mm pitch wire to board and wire to wire connector
K CJT,1.25mm,2p
F https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225111_F046D91F4FC85813A85D32FD7471B71D.pdf
$ENDCMP
#
$CMP A1251WR-S-4P
D CJT,1.25mm间距的卧式贴片插座,1.25mm,4pins,Side entry
K 1.25mm,4p
F https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225113_9679200C5360759A419D6BFAEEDD059A.pdf
$ENDCMP
#
$CMP A2001WR-S-2P
D CJT,PH,2.0mm,2pins,Side entry
K CJT,PH,2.0,2p
F https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225233_C656E3DBD5D93AB75B97D984929AF7CC.pdf
$ENDCMP
#
$CMP A2001WV-10P
D CJT,PH,2.0mm,10pins,立插
K PH,2.0,10p,立插
F https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225196_A219E479A4214AC41BADD806F9B86EF8.pdf
$ENDCMP
#
$CMP A2001WV-2P
D CJT,PH,2.0mm,2pins,立插
K PH,2.0,2p,立插
F https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225188_C66D38A5E2F5886396DF5ACF1EBF71A4.pdf
$ENDCMP
#
$CMP A2001WV-3P
D CJT,PH,2.0mm,3pins,立插
K PH,2.0,3p,立插
F https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225189_7400A83B89D35DE44FE1CB0365EE233F.pdf
$ENDCMP
#
$CMP A2001WV-4P
D CJT,PH,2.0mm,4pins,立插
K PH,2.0,4p,立插
F https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225190_98701D02E29CB512B7E549B6CD24114D.pdf
$ENDCMP
#
$CMP A3961WV-2P
D CJT,VH,3.96mm,2pins,立插
K VH,3.96mm,2p,立插
$ENDCMP
#
$CMP A3963WV-2P
D CJT,VH,3.96mm,2pins,立插
K VH,3.96mm,2p,立插
F https://atta.szlcsc.com/upload/public/pdf/source/20180725/C239409_FA85327A7A5429162BFA0818C7DDCEC3.pdf
$ENDCMP
#
$CMP AFA07-S04FCC-00
D JS,FPC,Pitch1.0mm,4pins,抽屉式,下接
K FPC,1.0mm,4P
F https://atta.szlcsc.com/upload/public/pdf/source/20131111/1457706660317.pdf
$ENDCMP
#
$CMP AFC07-S24ECA-00
D JS,FPC,Pitch0.5mm,24pins,抽屉式,上接
K FPC,0.5mm,24P
F https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262643_A165FE49097C78A84A50B150AB79460D.pdf
$ENDCMP
#
$CMP AFC07-S30ECC-00
D JS,FPC,Pitch0.5mm,30pins,抽屉式,上接
K FPC,0.5mm,30P,抽屉式上接
F https://atta.szlcsc.com/upload/public/pdf/source/20130129/1457706582801.pdf
$ENDCMP
#
$CMP AFC07-S40ECC-00
D JS,FPC,Pitch0.5mm,40pins,抽屉式,上接
K FPC,0.5mm,40P,抽屉式上接
F https://atta.szlcsc.com/upload/public/pdf/source/20130129/1457706582855.pdf
$ENDCMP
#
$CMP AFC07-S50ECA-00
D JS,FPC,Pitch0.5mm,50pins,抽屉式,上接
K FPC,0.5mm,50P,抽屉式上接
F https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262650_5ABA128661E228171CB3C670BB40B575.pdf
$ENDCMP
#
$CMP ANKX01.0092
D SMA-K,板端连接器,弯头焊接,工作频率范围宽,DC~6GHz,损耗低SMA,型通用接口,主板焊接式,
K RFsister;SMA,Antenna
F http://www.szlcsc.com/so/product/details_140889.html
$ENDCMP
#
$CMP B02P-NV(LF)(SN)
D JST,NV,5.0mm,2pins,立插
K NV,5.0mm,2p,立插
F https://atta.szlcsc.com/upload/public/pdf/source/20180420/C160287_B9C96403F23414A5922E8D5EAAC3D302.pdf
$ENDCMP
#
$CMP CR2032-BS-6-1
D 电池盒,电池座,钮扣电池座 CR2032 托盘
K CR2032
F https://atta.szlcsc.com/upload/public/pdf/source/20160427/1461725216549.pdf
$ENDCMP
#
$CMP DB9公头直针带固定螺丝柱
D DB9公头直针，黑色，带固定螺丝柱，焊接固定
K DB9
F None
$ENDCMP
#
$CMP DC-005-5.5-2.0MM
D 电源连接器（AC电源插座，DC连接器）,DC-005
K DC-005
F https://atta.szlcsc.com/upload/public/pdf/source/20180802/C16214_761D11F0E9B48746DC2F3A44D46ECB1F.pdf
$ENDCMP
#
$CMP DS1093-01-PN60
D PS2,鼠标键盘插座,6pins,紫色
K PS2
F https://atta.szlcsc.com/upload/public/pdf/source/20160816/1471343007546.pdf
$ENDCMP
#
$CMP Header_1x1
D Pin Header 1x1
K Header;1 row;1 pin
$ENDCMP
#
$CMP Header_1x10
D Pin Header 1x10
K Header;1 row;10 pins
$ENDCMP
#
$CMP Header_1x12
D Pin Header 1x12
K Header;1 row;12 pins
$ENDCMP
#
$CMP Header_1x13
D Pin Header 1x13
K Header;1 row;13 pins
$ENDCMP
#
$CMP Header_1x2
D Pin Header 1x2
K Header;1 row;2 pins
$ENDCMP
#
$CMP Header_1x3
D Pin Header 1x3
K Header;1 row;3 pins
$ENDCMP
#
$CMP Header_1x4
D Pin Header 1x4
K Header;1 row;4 pins
$ENDCMP
#
$CMP Header_1x5
D Pin Header 1x5
K Header;1 row;5 pins
$ENDCMP
#
$CMP Header_1x6
D Pin Header 1x6
K Header;1 row;6 pins
$ENDCMP
#
$CMP Header_1x7
D Pin Header 1x7
K Header;1 row;7 pins
$ENDCMP
#
$CMP Header_1x8
D Pin Header 1x8
K Header;1 row;8 pins
$ENDCMP
#
$CMP Header_2x10
D Pin Header 2x10
K Header;2 row;10 pins
$ENDCMP
#
$CMP Header_2x12
D Pin Header 2x12
K Header;2 row;12 pins
$ENDCMP
#
$CMP Header_2x20
D Pin Header 2x20
K Header;2 rows;20 pins
$ENDCMP
#
$CMP Header_2x3
D Pin Header 2x3
K Header;2 rows;3 pins
$ENDCMP
#
$CMP JTJ-USB-01
D 立创;JTJ-USB-01;USB双层90度有边外扣弯脚
K 立创;JTJ-USB-01;USB;双层
F https://item.szlcsc.com/12613.html
$ENDCMP
#
$CMP KF8500-4P-8.4mm
D 栅栏式接线端子,1x4,Female Sockets,8.4mm,Through Hole,
K Female Sockets;1 row;4 pins
F https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707499773.pdf
$ENDCMP
#
$CMP MQ_Sensor_Connector_6P
D MQ Sensor Connector for MQ-2 MQ-3 MQ-4 MQ-5 MQ-7 MQ-9 MQ135 MQ136 MQ137 MQ138 and so on.
K MQ,6 pins
F https://www.china.cn/chuanganqi/3688053017.html
$ENDCMP
#
$CMP MQ_Sensor_Connector_7P
D MQ Sensor Connector for MQ-2 MQ-3 MQ-4 MQ-5 MQ-7 MQ-9 MQ135 MQ136 MQ137 MQ138 and so on.
K MQ,7 pins
F https://www.china.cn/chuanganqi/3688053017.html
$ENDCMP
#
$CMP OK-03M010-04
D OCN,BTB,2x5,Pitch 0.4mm
K OCN Conector
$ENDCMP
#
$CMP OK-03M030-04
D OCN,BTB,2x30,Pitch 0.4mm
K OCN Conector
$ENDCMP
#
$CMP OK-03NF010-04
D OCN,BTB,2x5,Pitch 0.4mm
K OCN Conector
$ENDCMP
#
$CMP OK-03NF030-04
D OCN,BTB,2x30,Pitch 0.4mm
K OCN Conector
$ENDCMP
#
$CMP OK-501F006-13
D OCN,BTB,2x3,Pitch 1.3mm
K OCN Conector
$ENDCMP
#
$CMP OK-501M006-13
D OCN,BTB,2x3,Pitch 1.3mm
K OCN Conector
$ENDCMP
#
$CMP PJ-609-5A
D 韩国韩荣，防水IPX8音频连接器15x8mm，带耳朵
K Audio Connector
F https://atta.szlcsc.com/upload/public/pdf/source/20170922/C128984_1506073624840987249.pdf
$ENDCMP
#
$CMP RJ45-B-1*1
D RJ45 connector,2 pointer, 12pins, Shielded, with LEDs
K RJ45 with LEDs
F https://atta.szlcsc.com/upload/public/pdf/source/20181205/C138392_5F9E20043BE8382E95B829F97AF44BAE.pdf
$ENDCMP
#
$CMP SIM-002-T6
D 東莞市碩方電子科技有限公司;Micro SIM Connector;SIM-002-T6;17.2x15.3x1.25mm
K Micro SIM Connector;SIM-002-T6
F https://item.szlcsc.com/112424.html
$ENDCMP
#
$CMP SM02B-SRSS-TB
D JST,SR,SH,1.0mm,2pins,Side entry
K JST,SR,1.0,2p
F http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
$ENDCMP
#
$CMP SM03B-SRSS-TB
D JST,SR,SH,1.0mm,3pins,Side entry
K JST,SR,1.0,3p
F http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
$ENDCMP
#
$CMP SM04B-SRSS-TB
D JST,SR,SH,1.0mm,4pins,Side entry
K JST,SR,1.0,4p
F http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
$ENDCMP
#
$CMP SM05B-SRSS-TB
D JST,SR,SH,1.0mm,5pins,Side entry
K JST,SR,1.0,5p
F https://atta.szlcsc.com/upload/public/pdf/source/20180326/C136657_2836F64FCEAA309619DD64A0A4BEB0A3.pdf
$ENDCMP
#
$CMP SM06B-SRSS-TB
D JST,SR,SH,1.0mm,6pins,Side entry
K JST,SR,1.0,6p
F https://atta.szlcsc.com/upload/public/pdf/source/20180919/C160405_1A1AC24B3C29D4BEF848D797AB9AFABC.pdf
$ENDCMP
#
$CMP SM08B-SRSS-TB
D JST,SR,SH,1.0mm,8pins,Side entry
K JST,SR,1.0,8p
F https://atta.szlcsc.com/upload/public/pdf/source/20180919/C160407_746DD325331750CE03918053D99628BF.pdf
$ENDCMP
#
$CMP TYPE-C-31-M-04
D USB type C connector
K USB C
F https://atta.szlcsc.com/upload/public/pdf/source/20190321/C129018_ECAF745BBC5FC08427E0CBD0F9A58A2A.pdf
$ENDCMP
#
$CMP U-E-M5SS-Y-1
D 韩国，韩荣，带耳朵，防水IP67，Micro USB，OTG
K Micro USB OTG
F https://atta.szlcsc.com/upload/public/pdf/source/20170922/C129012_1506073636460987277.pdf
$ENDCMP
#
$CMP U.FL-R-SMT-1(80)
D IPEX U.FL
K IPEX
F https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067868647.pdf
$ENDCMP
#
$CMP USB-A
D A/F180度插板铁壳弯脚有卷边 黑胶13.1 不耐高温
K USB Type A
F https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570402.pdf
$ENDCMP
#
$CMP USB-A_1
D A/M一件式 17MM 铁壳带脚 白胶 C款 不耐高温
K USB Type A
F https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707568363.pdf
$ENDCMP
#
$CMP USB-A公
D USB-A公 公头 A型插座 卧式贴片 焊板式 黑胶白胶 带固定脚
K USB Type A
F https://detail.tmall.com/item.htm?spm=a230r.1.14.30.732e309asNXFBu&id=19528874210&ns=1&abbucket=18&skuId=3921445474155
$ENDCMP
#
$CMP USB-B
D GUSHI|USB-B型接口母座(180度固定脚)B母头铜脚铁壳焊接式 不耐高温
K USB Type B
F https://atta.szlcsc.com/upload/public/pdf/source/20151208/1457707613905.pdf
$ENDCMP
#
$CMP VH-2A
D VH-2A,3.96mm,2pins,立插
K VH,3.96mm,2p,立插
F https://atta.szlcsc.com/upload/public/pdf/source/20130823/1457706640042.pdf
$ENDCMP
#
$CMP WJ2EDGVC-5.08-12P
D 插拔式接线端子,12P,间距5.08mm,立插,配套端子型号：WJ2EDGKB-5.08-12P
K 接线端子,5.08mm
F https://atta.szlcsc.com/upload/public/pdf/source/20151029/1457707515117.pdf
$ENDCMP
#
$CMP XKTF-015-N
D MicroSD Jack
K Micro SD;TF
F https://atta.szlcsc.com/upload/public/pdf/source/20190314/C381082_924E8811B1E2EE661CF9E2AB8D88149B.pdf
$ENDCMP
#
$CMP microUSB
D Micro USB Connector, 四直插固定引脚
K USB;5P
F https://atta.szlcsc.com/upload/public/pdf/source/20140814/1457707217304.pdf
$ENDCMP
#
$CMP 简牛双排直针座2X12P
D 简牛双排直针座2X12P直插直针,2.54mm
K 简牛座,2x12
F https://atta.szlcsc.com/upload/public/pdf/source/20131122/1457706661371.pdf
$ENDCMP
#
$CMP 简牛双排直针座2X15P
D 简牛双排直针座2X15P直插直针,2.54mm
K 简牛座,2x15
F https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037711.pdf
$ENDCMP
#
#End Doc Library
