EESchema-DOCLIB  Version 2.0
#
$CMP GD32F103RCT6
D GigaDevice;GD32F103RC;High-density performance line ARM®-based 32-bit MCU with 256 to 512KB Flash, USB, CAN, 11 timers, 3 ADCs, 13 communication interfaces
K GD32;F103RC
F http://116.77.75.203:82/2Q2W0E259276CD69E3B9DCB313886C9CA55104875A38_unknown_AB0E04001AAD7B29D6CA7BBE404A73C1867BB97A_2/gd32mcu.21ic.com/data/documents/shujushouce/GD32F103xx_Datasheet_Rev2.4.pdf
$ENDCMP
#
$CMP ISD9160CFI
D Nuvoton;ISD9160;The ISD9160 is a system-on-chip product optimized for low power, audio record and playback with anembedded ARM® Cortex™-M0 32-bit microcontroller core.The ISD9160 embeds a Cortex™-M0 core running up to 50 MHz with 145K-byte of non-volatile flashmemory and 12K-byte of embedded SRAM. It also comes equipped with a variety of peripheral devices, such as Timers, Watchdog Timer (WDT), Real-time Clock (RTC), Peripheral Direct Memory Access (PDMA), a variety of serial interfaces (UART, SPI/SSP, I2C, Analog Comparator, Low Voltage Detector and Brown-out detector. The ISD9160 comes equipped with a rich set of power saving modes including a Deep Power Down (DPD) mode drawing less than 1uA. A micro-power 16KHz oscillator can periodically wake up the device from deep power down to check for other events. A Standby Power Down (SPD) mode can maintain a real time clock function at less than 10uA. For audio functionality the ISD9160 includes a Sigma-Delta ADC with 92dB SNR performance coupled with a Programmable Gain Amplifier (PGA) capable of a maximum gain of 61dB to enable direct connection of a microphone. Audio output is provided by a Differential Class D amplifier (DPWM) that can deliver 1W of power to an 8Ω speaker. The ISD9160 provides eight analog enabled general purpose IO pins (GPIO). These pins can be configured to connect to an analog comparator, can be configured as analog current sources or can be routed to the SDADC for analog conversion. They can also be used as a relaxation oscillator to perform capacitive touch sensing.
K Nuvoton;ISD9160;Cortex-M0;Codec;Audio;145k flash;12k sram;
F https://atta.szlcsc.com/upload/public/pdf/source/20160806/1470478002121.pdf
$ENDCMP
#
$CMP ISD9160FI
D Nuvoton;ISD9160;The ISD9160 is a system-on-chip product optimized for low power, audio record and playback with anembedded ARM® Cortex™-M0 32-bit microcontroller core.The ISD9160 embeds a Cortex™-M0 core running up to 50 MHz with 145K-byte of non-volatile flashmemory and 12K-byte of embedded SRAM. It also comes equipped with a variety of peripheral devices, such as Timers, Watchdog Timer (WDT), Real-time Clock (RTC), Peripheral Direct Memory Access (PDMA), a variety of serial interfaces (UART, SPI/SSP, I2C, Analog Comparator, Low Voltage Detector and Brown-out detector. The ISD9160 comes equipped with a rich set of power saving modes including a Deep Power Down (DPD) mode drawing less than 1uA. A micro-power 16KHz oscillator can periodically wake up the device from deep power down to check for other events. A Standby Power Down (SPD) mode can maintain a real time clock function at less than 10uA. For audio functionality the ISD9160 includes a Sigma-Delta ADC with 92dB SNR performance coupled with a Programmable Gain Amplifier (PGA) capable of a maximum gain of 61dB to enable direct connection of a microphone. Audio output is provided by a Differential Class D amplifier (DPWM) that can deliver 1W of power to an 8Ω speaker. The ISD9160 provides eight analog enabled general purpose IO pins (GPIO). These pins can be configured to connect to an analog comparator, can be configured as analog current sources or can be routed to the SDADC for analog conversion. They can also be used as a relaxation oscillator to perform capacitive touch sensing.
K Nuvoton;ISD9160;Cortex-M0;Codec;Audio;145k flash;12k sram;
F https://atta.szlcsc.com/upload/public/pdf/source/20160806/1470478002121.pdf
$ENDCMP
#
$CMP NRF52840
D Nordic;nRF52840;nRF52840 is an ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver, an ARM® Cortex®-M4F CPU and flash program memory. It is the ultimate SoC for any short range wireless personal area network or IPv6-enabled automation application. nRF52840 supports Bluetooth low energy, the ANT™, 802.15.4, and user-proprietary 2.4 GHz protocols. Fully qualified Bluetooth low-energy and ANT stacks are available for the SoC. An 802.15.4 protocol library and a certified USB stack are also available. The nRF52840 SoC is part of the nRF52 Series that offers code-compatible devices across the series and simple software migration from the nRF51 Series.
K Nordic;nRF52840;Bluetooth;NFC;ANT;802.15.4;2.4GHz
F http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html
$ENDCMP
#
$CMP STM32F030F4P6
D ST,STM32F030F4P6,Value-line ARM-based 32-bit MCU with up to 256 KB Flash,timers, ADC, communication interfaces, 2.4-3.6 V operation
K STM32,F030F4
F https://www.st.com/resource/en/datasheet/stm32f030f4.pdf
$ENDCMP
#
$CMP STM32F051K8U6
D ST;STM32F051K8U6;ARM®-based 32-bit MCU, 16 to 64-KB Flash, timers, ADC,DAC and communication interfaces, 2.0-3.6 V
K ST;STM32F051K8
F https://www.st.com/resource/en/datasheet/stm32f051k8.pdf
$ENDCMP
#
$CMP STM32F103C8T6
D ST;STM32F103C8;Medium-density performance line ARM®-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces
K STM32;F103C8
F http://www.st.com/content/ccc/resource/technical/document/datasheet/33/d4/6f/1d/df/0b/4c/6d/CD00161566.pdf/files/CD00161566.pdf/jcr:content/translations/en.CD00161566.pdf
$ENDCMP
#
$CMP STM32F103CBT6
D ST;STM32F103CB;Medium-density performance line ARM®-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces
K STM32;F103CB
F http://www.st.com/content/ccc/resource/technical/document/datasheet/33/d4/6f/1d/df/0b/4c/6d/CD00161566.pdf/files/CD00161566.pdf/jcr:content/translations/en.CD00161566.pdf
$ENDCMP
#
$CMP STM32F103RCT6
D ST;STM32F103RC;High-density performance line ARM®-based 32-bit MCU with 256 to 512KB Flash, USB, CAN, 11 timers, 3 ADCs, 13 communication interfaces
K STM32;F103RC
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf
$ENDCMP
#
$CMP STM32F730V8T6
D ST;STM32F730V8T6;High-performance and DSP with FPU, Arm Cortex-M7 MCU with 64 Kbytes of Flash memory, 216 MHz CPU, Art Accelerator, L1 cache, HW crypto, SDRAM
K MCU;ST;STM32F730V8;Cortex-M7
F https://www.st.com/resource/en/datasheet/stm32f730v8.pdf
$ENDCMP
#
$CMP STM32H750VBT6
D ARM Microcontrollers - MCU High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 128 Kbytes of Flash memory, 1MB RAM, 400 MHz CPU, L1 cache, external memory interface, JPEG codec, HW crypto, large set of peripherals
F https://www.st.com/resource/en/datasheet/stm32h750vb.pdf
$ENDCMP
#
$CMP STM32L011D4P6
D ST;STM32L011D4P6;Access line ultra-low-power 32-bit MCU Arm®-based
K MCU;ST;STM32L011D4P6;M0+
F https://www.st.com/resource/en/datasheet/stm32l011d4.pdf
$ENDCMP
#
$CMP STM32L011K3T6
D ST;STM32L011K3;Access line ultra-low-power 32-bit MCU ARM®-based Cortex®-M0+, up to 16KB Flash, 2KB SRAM, 512B EEPROM, ADC
K MCU;ST;STM32L011K3;M0+
F http://www.st.com/content/ccc/resource/technical/document/datasheet/42/c0/ab/e5/71/7a/47/0b/DM00206508.pdf/files/DM00206508.pdf/jcr:content/translations/en.DM00206508.pdf
$ENDCMP
#
$CMP STM32L011K4T6
D ST;STM32L011K4;Access line ultra-low-power 32-bit MCU ARM®-based Cortex®-M0+, up to 16KB Flash, 2KB SRAM, 512B EEPROM, ADC
K MCU;ST;STM32L011K4;M0+
F http://www.st.com/content/ccc/resource/technical/document/datasheet/42/c0/ab/e5/71/7a/47/0b/DM00206508.pdf/files/DM00206508.pdf/jcr:content/translations/en.DM00206508.pdf
$ENDCMP
#
$CMP STM32L053R8T6
D ST;STM32L053R8;Ultra-low-power 32-bit MCU ARM®-based Cortex®-M0+, up to 64KB Flash, 8KB SRAM, 2KB EEPROM, LCD, USB, ADC, DAC
K MCU;ST;STM32L053R8;Cortex-M0+
F http://www.stmicroelectronics.com.cn/content/ccc/resource/technical/document/datasheet/8a/f4/9d/d7/61/1b/46/b4/DM00105960.pdf/files/DM00105960.pdf/jcr:content/translations/en.DM00105960.pdf
$ENDCMP
#
$CMP STM32L476RCT6
D ARM Cortex-M4 MCU, 256KB flash, 128KB RAM, 80MHz, 1.71-3.6V, 51 GPIO, LQFP-64
K ARM Cortex-M4 STM32L4 STM32L4x6
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf
$ENDCMP
#
$CMP STM32L476RET6
D ARM Cortex-M4 MCU, 512KB flash, 128KB RAM, 80MHz, 1.71-3.6V, 51 GPIO, LQFP-64
K ARM Cortex-M4 STM32L4 STM32L4x6
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf
$ENDCMP
#
$CMP STM32L476RGT6
D ARM Cortex-M4 MCU, 1MB flash, 128KB RAM, 80MHz, 1.71-3.6V, 51 GPIO, LQFP-64
K ARM Cortex-M4 STM32L4 STM32L4x6
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf
$ENDCMP
#
#End Doc Library
