EESchema-DOCLIB  Version 2.0
#
$CMP 1N5819WS
D The 1N5819WS 40V 1A Schottky Diodes
K Diode;Schottky;1N5819
F https://atta.szlcsc.com/upload/public/pdf/source/20180614/C191023_3C6A6398B911F3A4C23E7538EE054643.pdf
$ENDCMP
#
$CMP CESD3V3D3
D CESD3V3D3 Uni-direction ESD Protection Diode,Reverse stand−off voltage 3.3V, ESD Voltage ±25 kV
K Diode,ESD
F https://atta.szlcsc.com/upload/public/pdf/source/20150915/1457707371129.pdf
$ENDCMP
#
$CMP CESD5V0D3
D The CESD5V0D3 is designed to protect voltage sensitive components from ESD. Excellent clamping capability, low leakage, and fast response time provide best in class protection on designs that are exposed to ESD. Because of its small size, it is suited for use in cellular phones, MP3 players, digital cameras and many other portable applications where board space is at a premium.
K Diode,ESD
F https://atta.szlcsc.com/upload/public/pdf/source/20140301/1457707004115.pdf
$ENDCMP
#
$CMP Diode
D Diode
K Diode
$ENDCMP
#
$CMP Diode_ESD_0
D ESD Diode
K Diode;ESD
$ENDCMP
#
$CMP Diode_Schottky
D Schottky Diode
K Diode;Schottky
$ENDCMP
#
$CMP Diode_Zener
D Zener;Diode
K Diode;Zener
$ENDCMP
#
$CMP LBAV99LT1G
D LBAV99LT1G Dual Series Switching Diode
K Diode,Switching,开关二极管
F https://atta.szlcsc.com/upload/public/pdf/source/20160716/1468655427703.pdf
$ENDCMP
#
$CMP LESD8D5.0CAT5G
D The LESD8D5.0CAT5G,VRWM=5V,Vc=12.5V,Ipp=5.5A 双向, is designed to protect voltage sensitive components from ESD.Excellent clamping capability, low leakage, and fast response time ,make these parts ideal for ESD. protection on designs where board space is at a premium. Because of its small size, it is suited for use in cellular phones, MP3 players, digital cameras and many other portable applications where board space is at a premium.
K ESD Rating of Class 3 (> 16 kV) per Human Body,IEC61000−4−2 Level 4 ESD Protection.
F https://atta.szlcsc.com/upload/public/pdf/source/20180130/C172411_15172974224441323440.pdf
$ENDCMP
#
$CMP LESD8D5.0CKT5G
D The LESD8D5.0CKT5G,VRWM=5V,Vc=12.5V,Ipp=4.5A 双向, is designed to protect voltage sensitive components from ESD.Excellent clamping capability, low leakage, and fast response time ,make these parts ideal for ESD. protection on designs where board space is at a premium. Because of its small size, it is suited for use in cellular phones, MP3 players, digital cameras and many other portable applications where board space is at a premium.
K ESD Rating of Class 3 (> 16 kV) per Human Body,IEC61000−4−2 Level 4 ESD Protection.
F https://atta.szlcsc.com/upload/public/pdf/source/20180130/C172412_15172974231611323441.pdf
$ENDCMP
#
$CMP MMSZ4692
D CJ Zener Diode,MMSZ4692, 6.8V 0.35W, SOD-123
K Diode,Zener
F https://atta.szlcsc.com/upload/public/pdf/source/20140301/1457707001493.pdf
$ENDCMP
#
$CMP MMSZ5246B
D CJ Zener Diode,MMSZ5246B, 16V 0.35W, SOD-123
K Diode,Zener
F https://atta.szlcsc.com/upload/public/pdf/source/20140301/1457707001725.pdf
$ENDCMP
#
$CMP PESD15VL1BA
D 台湾元基 双向ESD, 15V (Max)关断, 16.7V 击穿, 31V 钳位，11A (8/20us),SOD-323
K Diode;ESD
F https://atta.szlcsc.com/upload/public/pdf/source/20181108/C330095_E8DDC9FC0522283065CE8FE4437C26EE.pdf
$ENDCMP
#
$CMP SESD9D3V3C
D The SESD9DXXC is designed to protect voltage sensitive components from ESD and transient voltage events. Excellent clamping capability, low leakage, and fast response time, make these parts ideal for ESD protection on designs where board space is at a premium. Because of its small size, it is suited for use in cellular phones, MP3 players, digital cameras and many other portable applications where board space is at a premium.
K 20pF,Level 4 15 kV (air discharge) 8 kV(contact discharge) MIL STD 883E - Method 3015-7 Class 3 25 kV HBM (Human Body Model)
F https://atta.szlcsc.com/upload/public/pdf/source/20190731/C355231_CD4876AA75947A7179BDE0F7DA14ADF8.pdf
$ENDCMP
#
$CMP SMF24A
D Vrmv=24V, Vbr:26.7-29.5V, 单向, Ipp=5.1A,TVS
K Diode,TVS
F https://atta.szlcsc.com/upload/public/pdf/source/20180125/C169430_15168663708931303204.pdf
$ENDCMP
#
$CMP SS34
D The SS34 40V 3A Schottky Diodes
K Diode;Schottky;SS34
F https://atta.szlcsc.com/upload/public/pdf/source/20180327/C183891_8A3842A9AB1C34A47BEFE07949B906E2.pdf
$ENDCMP
#
$CMP SS34F
D The SS34F 40V 3A Schottky Diodes
K Diode;Schottky;SS34F
F None
$ENDCMP
#
$CMP SS54BF
D The SS54BF 40V 5A Schottky Diodes
K Diode;Schottky;SS54
F https://atta.szlcsc.com/upload/public/pdf/source/20180730/C190806_2B944236921B5C0DE44E6C346DABD980.pdf
$ENDCMP
#
$CMP USBLC6-2SC6
D The USBLC6-2SC6 and USBLC6-2P6 are monolithic application specific devices dedicated to ESD protection of high speed interfaces, such as USB 2.0, Ethernet links and video lines. The very low line capacitance secures a high level of signal integrity without compromising in protecting sensitive chips against the most stringently characterized ESD strikes.
K ESD,Diode,USB,low capacitance
F https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707166955.pdf
$ENDCMP
#
#End Doc Library
