EESchema-DOCLIB  Version 2.0
#
$CMP 2N7002
D The 2N7002 MOSFET (N-Channel) 60V 115mA
K N Channel;MOSFETS;NMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20150504/1457707282836.pdf
$ENDCMP
#
$CMP CJ2101
D The CJ2101 P-Channel MOSFET -20V -1.4A
K PMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20160713/1468379852203.pdf
$ENDCMP
#
$CMP CJ2102
D The CJ2102 N-Channel MOSFET 20V 2.1A
K N Channel;MOSFETS;NMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20150504/1457707282836.pdf
$ENDCMP
#
$CMP CJ3134K
D The CJ3134K N-Channel MOSFET 20V -0.75A 380mΩ
K N Channel;MOSFETS;NMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20160416/1460799387864.pdf
$ENDCMP
#
$CMP HX2301A
D The HX2301A P-Channel MOSFET -20V -2.5A
K PMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20181130/C296298_BE6B6DF9DA115AC4BE420968CFB48E52.pdf
$ENDCMP
#
$CMP L2N7002LT1G
D The 2N7002 Small Signal MOSFET 115 mAmps, 60 Volts N–Channel SOT-23
K N Channel;MOSFETS;NMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20180130/C12779_15172972939281323321.pdf
$ENDCMP
#
$CMP NCE0110K
D The NCE0110K uses advanced trench technology and design to provide excellent RDS(ON) with low gate charge. It can be used in a wide variety of applications.
K 100V,9.6A N沟道，Rds=108mΩ(typ)@10V 30W
F https://atta.szlcsc.com/upload/public/pdf/source/20170211/1486785673467.pdf
$ENDCMP
#
$CMP NCE01P13K
D The NCE01P13K P Channel -100V -13A, uses advanced trench technology and design to provide excellent RDS(ON) with low gate charge. It can be used in a wide variety of applications. It is ESD protested.
K PMOS管,100V,13A,170mΩ,40W
F https://atta.szlcsc.com/upload/public/pdf/source/20170704/1499151341870.pdf
$ENDCMP
#
$CMP NCE40P05Y
D The NCE40P05Y P Channel -40V -5.3A
K PMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20171230/C163738_15146280902861222121.pdf
$ENDCMP
#
$CMP NCE6003
D The NCE6003 MOSFET (N-Channel) 60V 3A
K N Channel;MOSFETS;NMOS
F https://atta.szlcsc.com/upload/public/pdf/source/20171026/C112351_15089856325661059554.pdf
$ENDCMP
#
#End Doc Library
