EESchema-DOCLIB  Version 2.0
#
$CMP 3DC11LP-0720J
D Premo 3DC11LP is a 3-Axes Transponder Inductor (3DCoils),SMD 3D Coil 13x11.6x3.15 mm MAX (2.38 mH – 7.2 mH) Low prole
K 3D,125k, Antenna
F https://wenku.baidu.com/view/ecdbae02a58da0116d1749c9.html
$ENDCMP
#
$CMP AN2051
D RainSun;AN2051;Multilayer Chip Antenna for 2.4GHz Wireless Communication
K RainSun;AN2051;2.4G;Chip Antenna;Wireless
F https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752053541.pdf
$ENDCMP
#
$CMP AN9520
D RainSun;AN9520;Multilayer Chip Antenna for 2.4GHz Wireless Communication
K RainSun;AN9520;2.4G;Chip Antenna;Wireless
F http://www.szlcsc.com/product/pdf/A_60E45D3B504B1688263EC861F787DBFE.PDF
$ENDCMP
#
#End Doc Library
