EESchema-DOCLIB  Version 2.0
#
$CMP Button-2P
D Button;2 Pins
K Button;2P
$ENDCMP
#
$CMP Button-4P
D Button;4 Pins
K Button;4P
$ENDCMP
#
$CMP K2-1102SP-M4SC-04
D Button,4 Pins,6*6*10mm 轻触按键,30万次寿命
K SMD Button 4P
F https://atta.szlcsc.com/upload/public/pdf/source/20170914/C127506_1505359411058967683.pdf
$ENDCMP
#
$CMP TL6120DF160QG
D Button,4 Pins,7.4*7.4*10mm
K SMD Button 4P
F https://atta.szlcsc.com/upload/public/pdf/source/20181030/C273507_2EE484BB84AB69DC7DF4B8E47CB971AF.pdf
$ENDCMP
#
#End Doc Library
