EESchema-DOCLIB  Version 2.0
#
$CMP 204-10SDRD_S530-A3-L
D Everlight(台湾亿光) LED,红色,639nm,80mcd@20mA,Through hole,3mm
K Through hole Red LED
F https://atta.szlcsc.com/upload/public/pdf/source/20170717/C84774_1500286941158822251.pdf
$ENDCMP
#
$CMP EC20-SK9822-2020
D EC20-SK9822-2020 is a 20x20mm RGB LED with SPI interface
K RGB LED,APA102-2020 replaceable,SK9822
F https://item.taobao.com/item.htm?spm=a230r.1.14.17.233e1ce6J5YRQp&id=583626419469&ns=1&abbucket=20#detail
$ENDCMP
#
$CMP LED
D LED
K LED
$ENDCMP
#
$CMP LED_BLUE
D Everlight(台湾亿光) LED,蓝色,465~475nm,11.5~28.5mcd@5mA,0603
K Chip Green LED
F https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf
$ENDCMP
#
$CMP LED_GREEN
D Orient(奥伦德) LED,翠绿色,520~535nm,150mcd@5mA,0603
K Chip Green LED
F https://atta.szlcsc.com/upload/public/pdf/source/20180403/C205443_FC3A450D702BEC6084FEB8CF87A0695F.pdf
$ENDCMP
#
$CMP LED_IR
D EVERLIGHT(台湾亿光) LED,红外,940nm,1.16mW/sr,0603
K Chip IR LED
F https://atta.szlcsc.com/upload/public/pdf/source/20161026/1477463507027.pdf
$ENDCMP
#
$CMP LED_IR_5mm
D EVERLIGHT(台湾亿光) LED,红外,940nm,60mW/sr,5mm,100mA,150mW,20deg
K Through Hole IR LED
F https://atta.szlcsc.com/upload/public/pdf/source/20171215/C139041_15133106878901182323.pdf
$ENDCMP
#
$CMP LED_RED
D Everlight(台湾亿光) LED,红色,617.5~633.5nm,11.5~28.5mcd@5mA,0603
K Chip Green LED
F https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613821.pdf
$ENDCMP
#
$CMP WS2812B
D LED COLOR;WS2812B;WS2812B is a intelligent control LED light source that the control circuit and RGB chip are integrated in a package of 5050 components
K RGB;WS2812
F http://www.led-color.com/index.php/Product/view/id/763/lang/cn.html
$ENDCMP
#
$CMP WS2812B-2020
D LED COLOR;WS2812B;WS2812B is a intelligent control LED light source that the control circuit and RGB chip are integrated in a package of 2020 components
K RGB;WS2812-2020
F http://www.normandled.com/upload/201901/WS2812B-2020%20Led%20Datasheet.pdf
$ENDCMP
#
#End Doc Library
