EESchema-DOCLIB  Version 2.0
#
$CMP ETA6003
D ETA;ETA6003;2.5A, 3MHz Switching Charger with Dynamic Power Path Management
K Switching Charger;Power Path Management;2.5A;3MHz;
F http://www.etasolution.com/proDetail.aspx?id=98
$ENDCMP
#
$CMP EUP3476DIR1
D Eutech;EUP3476;The EUP3476 is a 500KHz fixed frequency synchronous current mode buck regulator. The device integrates both 135mΩ high-side switch and 90mΩ low-side switch that provide 3A of continuous load current over a wide operating input voltage of 4.5V to 28V.The internal synchronous power switch increases efficiency and eliminates the need for an external Schottky diode. Current mode control provides fast transient response and cycle-by-cycle current limit. The EUP3476 features short circuit and thermal protection circuits to increase system reliability. Externally programmable soft-start allows for proper power on sequencing with respect to other power supllies and avoids input inrush current during startup. In shutdown mode, the supply current drops below 1µA. The EUP3476 is available in SOP-8 package with the exposed pad.
K Eutech;EUP3476;Step Down;DCDC;Buck;3A;28V
F http://item.szlcsc.com/169438.html
$ENDCMP
#
$CMP LM2576
D TI;LM2576/LM2576HV Series SIMPLE SWITCHER® 3A Step-Down Voltage Regulator
K TI;LM2576/LM2576HV;7V to 40V;3 A;32 kHz.
F http://www.szlcsc.com/member/downloadFile-C85B7D62FA1D081E-new_pdf_doc-pdf_see.html
$ENDCMP
#
$CMP MC34063AB
D ST;MC34063AB;DC-DC converter control circuits,Output switch current in excess of 1.5 A,2 % reference accuracy,Low quiescent current: 2.5 mA (typ.),Operating from 3 V to 40 V,Frequency operation to 100 kHz,Active current limiting.
K ST;MC34063;3 V to 40 V;1.5 A;100 kHz.
F http://www.mouser.com/ds/2/389/mc34063ab-974173.pdf
$ENDCMP
#
$CMP ME6209A33M3G
D The ME6209 series are a group of positive voltage output, three –pin regulator, that provide a high current even when the input/output Voltage differential is small. Low power consumption and high accuracy is achieved through CMOS technology. They allow input voltages as high as 18V.
K MicroOne;ME6209;LDO
F https://atta.szlcsc.com/upload/public/pdf/source/20161212/1481539101152.pdf
$ENDCMP
#
$CMP MIC29302WU
D Microchip;MIC29302WU;The MIC2915x/2930x/2950x/2975x are high current, high accuracy, low dropout voltage regulators. Using Microchip’s proprietary Super βeta PNP process with a PNP pass element, these regulators feature 350 mV to 425 mV (full load) typical dropout voltages and very low ground current. Designed for high current loads, these devices also find applications in lower current, extremely low dropout-critical systems, where their tiny dropout voltage and ground current values are important attributes. The MIC2915x/2930x/2950x/2975x are fully protected against overcurrent faults, reversed input polarity, reversed lead insertion, overtemperature operation, and positive and negative transient voltage spikes. Five pin fixed-voltage versions feature logic level ON/OFF control and an error flag that signals whenever the output falls out of regulation. Flagged states include low input voltage (dropout), output current limit, overtemperature shutdown, and extremely high voltage spikes on the input.
K Microchip;MIC29302WU;LDO;3A;26V;ADJ
F https://item.szlcsc.com/11696.html#pdf_view
$ENDCMP
#
$CMP MT1470
D The MT2492 is a 2A,4.5V-21V Input,500kHz  Step-Down Converter.
K DCDC;Synchronous Step down converter;2A;4.5V-21V
F https://atta.szlcsc.com/upload/public/pdf/source/20180306/C181781_15203186595101398056.pdf
$ENDCMP
#
$CMP MT2492
D The MT2492 is a 600KHz, 16V，2A Synchronous Step-Down Converter.
K DCDC;Synchronous Step down converter;2A;16V
F https://atta.szlcsc.com/upload/public/pdf/source/20170628/1498635304645.pdf
$ENDCMP
#
$CMP MT3608
D AEROSEMI;MT3608;The MT3608 is a constant frequency, 6-pin SOT23 package.
K DCDC;Synchronous Step up Regulator;1.2MHz;2A;
F https://atta.szlcsc.com/upload/public/pdf/source/20161110/1478743351706.pdf
$ENDCMP
#
$CMP SD45230
D 士兰微电子;SD45230;40V,2.1A/2.4A,120KHz降压型DC-DC
K 士兰微电子;SD45230;40V,2.1A/2.4A,120KHz,降压型,DC-DC,Buck.
F http://www.szlcsc.com/member/downloadFile-D9603D461C80C62E-new_pdf_doc-pdf_see.html
$ENDCMP
#
$CMP SP6205
D SIPEX;SP6205/SP6203;Low Noise, 300mA and 500mA CMOS LDO Regulators
K LDO;Low-Dropout Linear Regulator;300mA,500mA;ultra-quiet operation.
F http://www.szlcsc.com/member/downloadFile-44641A41D07D01EC-new_pdf_doc-pdf_see.html
$ENDCMP
#
$CMP SY8088
D SILERGY;SY8088;SY8088 is a high efficiency 1.5MHz synchronous step down DC/DC regulator IC capable of delivering up to 1A output current. It can operate over a wide input voltage range from 2.5V to 5.5V and integrate main switch and synchronous switch with very low RDS (ON) to minimize the conduction loss.
K DCDC;Synchronous Step Down Regulator;1.5MHz;1A;
F https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752163260.pdf
$ENDCMP
#
$CMP TP4057
D 南京拓微集成;TP4057 一款完整的单节锂离子电池充电器，带电池正负极反接保护，采用恒定电流/恒定电压线性控制。其 SOT 封装与较少的外部元件数目使得 TP4057 便携式应用的理想选择。TP4057 可以适合 USB 电源和适配器电源工作。由于采用了内部 PMOSFET 架构，加上防倒充电路，所以不需要外部检测电阻器和隔离二极管。热反馈可对充电电流进行自动调节，以便在大功率操作或高环境温度条件下对芯片温度加以限制。充满电压固定于 4.2V，而充电电流可通过一个电阻器进行外部设置。当电池达到 4.2V 之后，充电电流降至设定值 1/10，TP4057 将自动终止充电。当输入电压（交流适配器或 USB 电源）被拿掉时，TP4057 自动进入一个低电流状态，电池漏电流在 2uA 以下。TP4057 的其他特点包括充电电流监控器、欠压闭锁、自动再充电和两个用于指示充电结束和输入电压接入的状态引脚。
K TP4057;线性充电
F http://www.szlcsc.com/product/pdf/A_100FC20098F7D836.PDF
$ENDCMP
#
$CMP TPS782
D TI;TPS782;500-nA IQ,150-mA, Ultra-Low Quiescent Current
K LDO;Low-Dropout Linear Regulator;Ultra-Low Quiescent Current
F http://www.ti.com/lit/ds/symlink/tps782.pdf
$ENDCMP
#
$CMP XC6206P332MR
D The XC6206 series are highly precise, low power consumption, 3 terminal, positive voltage regulators manufactured using CMOS and laser trimming technologies.  The series provides large currents with a significantly small dropout voltage. The XC6206 consists of a current limiter circuit, a driver transistor, a precision reference voltage and an error correction circuit. The series is compatible with low ESR ceramic capacitors.  The currrent limiter's foldback circuit operates as a short circuit protection as well as the output current limiter for the output pin. Output voltages are internally by laser trimming technologies.  It is selectable in 0.1V increments within a range of 1.2V to 5.0V. SOT-23, SOT-89, TO-92 and USP-6B packages are available.
K TOREX;XC6203;LDO
F http://www.szlcsc.com/so/product/details_42306.html
$ENDCMP
#
#End Doc Library
