EESchema-DOCLIB  Version 2.0
#
$CMP BH1730FVC-TR
D BH1730FVC is a digital Ambient Light Sensor IC with I 2C bus interface. This IC is most suitable for obtaining ambient light data for adjusting LCD and backlight power of TV and mobile phone. It is capable of detecting a very wide range of illuminance.
K Digital 16bit Serial Output Type
Ambient Light Sensor IC
F https://atta.szlcsc.com/upload/public/pdf/source/20160729/1469779561620.pdf
$ENDCMP
#
$CMP HRS3300
D NanJing TianYiHeXin HALS3300 is an optical digital heart rate sensor, 525nm green LED and driver in a single 8-pin package. The sensor incorporates with a fast, two-wire I2C bus (up to 800kHz) to communicate with micro-controller or embedded system. Its excellent background light rejection allows the device to operate in environments from sunlight to dark rooms. The heart rate sensing is realized by using an 525nm green light LED with current driver, a reflection light detector for the PPG signal from the human body, as well as heart rate algorithm. Typical heart rate measurement samples the reflected PPG signal at a frequency of 25Hz, then the resulting light intensity signal can be transferred to the host controller by I2C interface and the heart rate is calculated by the controller utilizing the algorithm. The device can be used in a health wearable devices, such as sport band or smart watch. Its signal can also be analyzed to indicate the detach of the device.
K Heart Rate Sensor
F http://www.tianyihexin.com/pic/file/20170627/20170627154877337733.pdf
$ENDCMP
#
$CMP MPU-6050
D InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C
K mems
F https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf
$ENDCMP
#
$CMP PAH8011ES-IN
D PAH8011ES-IN: Low Power Heart Rate Monitor Optical Chip
K Heart Rate
F https://pdf1.alldatasheetcn.com/datasheet-pdf/view/987644/PIXART/PAH8011ES-IN.html
$ENDCMP
#
$CMP PT334-6B
D PT334-6B is a high speed and high sensitive NPN silicon, NPN epitaxial planar phototransistor molded in a standard 5 mm package. Due to its Black epoxy the device is sensitive to infrared radiation.
K IR Receiver,NPN
F https://atta.szlcsc.com/upload/public/pdf/source/20151126/1457707592655.pdf
$ENDCMP
#
$CMP SHT30-DIS-B
D SHT3x-DIS is the next generation of Sensirion’s temperature and humidity sensors. It builds on a new CMOSens® sensor chip that is at the heart of Sensirion’s new humidityand temperatureplatform.The SHT3x-DIS has increased intelligence, reliability and improved accuracy specifications compared to its predecessor. Its functionality includes enhanced signal processing, two distinctive and user selectable I2C addresses and communication speeds of up to 1 MHz. The DFN package has a footprint of 2.5 x 2.5 mm2 while keeping a height of 0.9 mm. This allows for integration of the SHT3x-DIS into a great variety of applications. Additionally, the wide supply voltage range of 2.4 V to 5.5 V guarantees compatibility with diverse assembly situations. All in all, the SHT3x-DIS incorporates 15 years of knowledge of Sensirion, the leader in the humidity sensor industry.
K Humidity and Temperature Sensor
F https://atta.szlcsc.com/upload/public/pdf/source/20160903/1472896604401.pdf
$ENDCMP
#
#End Doc Library
